# ========================================
# Project
# ========================================
group=com.nms.uoc
version=1.0-SNAPSHOT
# ========================================
# Library versions
# ========================================
springBootVersion=2.5.5
springDependenciesManagementVersion=1.0.11.RELEASE
lombokVersion=1.18.20
oracleDatabaseVersion=21.1.0.0
junitVersion=4.4
springfoxSwagger2Version=3.0.0
springfoxSwaggerUiVersion=2.0.2
validationApiVersion=2.0.1.Final
springfoxBeanValidatorsVersion=3.0.0
jsonWebTokenVersion=0.11.1
googleGsonVersion=2.8.2
springCloudStarterVersion=3.0.3
springSecurityVersion=2.5.5
springSecurityCoreVersion=5.5.2
fastJsonVersion=1.2.76
protobufPluginVersion=0.8.16
junitJupiterApiVersion=5.7.0
okhttpVersion=3.9.0
springCloudStarterGatewayVersion=3.0.3
